<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.house_panini.paulm.apo_app.EventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_gap">

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event_date"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/event_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_date"
                android:text="event_lock"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/event_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_lock"
                android:text="event_close"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_close"
                android:text="event_location"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <LinearLayout
                android:id="@+id/event_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/event_location"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Leadership Event Credit"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_tags"
                android:text="event_description"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
            />
            <TextView
                android:id="@+id/event_coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_description"
                android:text="Event Coordinator:"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="4dp" />
            <TextView
                android:id="@+id/event_coord_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event_coord_name"
                android:layout_alignTop="@+id/event_coord"
                android:layout_toRightOf="@+id/event_coord"
                android:layout_toEndOf="@+id/event_coord"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp" />
            <TextView
                android:id="@+id/event_coord_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event_coord_phone"
                android:layout_below="@+id/event_coord_name"
                android:layout_toRightOf="@+id/event_coord"
                android:layout_toEndOf="@+id/event_coord"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/abc_text_size_small_material" />
            <TextView
                android:id="@+id/event_coord_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event_coord_email"
                android:layout_below="@+id/event_coord_phone"
                android:layout_toRightOf="@+id/event_coord"
                android:layout_toEndOf="@+id/event_coord"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/abc_text_size_small_material" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
